#ui
  position: absolute
  top: 10px
  width: 100%
  text-align: center
  p.move-list
    font-size: 16pt
    color: white
    margin-top: 0.5rem

  .btn
    &#undo, &#reverse-solve
      display: none
